package ru.agentlab.mystemwrapper;

/**
 * Created by Evgeny on 22.12.2014.
 */
public enum GrammemeType {
    A,      //	прилагательное
    ADV,           //наречие
    ADVPRO,      //	местоименное наречие
    ANUM,      //	числительное-прилагательное
    APRO,      //	местоимение-прилагательное
    COM,      //	часть композита - сложного слова
    CONJ,      //	союз
    INTJ,      //	междометие
    NUM,      //числительное
    PART,      //	частица
    PR,      //	предлог
    S,      //	существительное
    SPRO,      //	местоимение-существительное
    V,      //	глагол

    praes,      //	настоящее
    inpraes,      //	непрошедшее
    praet,      //	прошедшее

    nom,      //	именительный
    gen,      //	родительный
    dat,      //	дательный
    acc,      //	винительный
    ins,      //	творительный
    abl,      //	предложный
    part,      //	партитив (второй родительный)
    loc,      //	местный (второй предложный)
    voc,      //	звательный

    sg,      //	единственное число
    pl,      //	множественное число

    ger,      //	деепричастие
    inf,      //инфинитив
    partcp,      //	причастие
    indic,      //	изьявительное наклонение
    imper,      //	повелительное наклонение

    brev,      //	краткая форма
    plen,      //	полная форма
    poss,      //	притяжательные прилагательные

    supr,      //	превосходная
    comp,      //	сравнительная

    _1p,      //	1-е лицо
    _2p,      //	2-е лицо
    _3p,      //	3-е лицо

    m,      //	мужской род
    f,      //	женский род
    n,      //	средний род

    ipf,      //	несовершенный
    pf,      //	совершенный

    act,      //	действительный залог
    pass,      //	страдательный залог

    anim,      //	одушевленное
    inan,      //	неодушевленное

    tran,      //	переходный глагол
    intr,      //	непереходный глагол

    parenth,      //	вводное слово
    geo,      //	географическое название
    awkw,      //	образование формы затруднено
    persn,      //	имя собственное
    dist,      //	искаженная форма
    mf,      //	общая форма мужского и женского рода
    obsc,      //	обсценная лексика
    patrn,      //	отчество
    praed,      //	предикатив
    inform,      //	разговорная форма
    rare,      //	редко встречающееся слово
    abbr,      //	сокращение
    obsol,      //	устаревшая форма
    famn,      //	фамилия
}
